<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QZHomePageDetailgraphicCell" rowHeight="207" id="KGk-i7-Jjw" customClass="QZHomePageDetailgraphicCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草莓提拉米苏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Hm-udc" userLabel="name">
                        <rect key="frame" x="8" y="20" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PRV-a9-4kX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-fr-0K9">
                        <rect key="frame" x="134.5" y="53" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3BG-Jo-eTt"/>
                            <constraint firstAttribute="height" constant="50" id="Gal-a0-rT7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德普美食厨房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-ur-IGZ">
                        <rect key="frame" x="116.5" y="113" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VYJ-60-th2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-rV-9FV">
                        <rect key="frame" x="212.5" y="113" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="4DD-im-VjC"/>
                            <constraint firstAttribute="height" constant="21" id="D6T-o5-Q9q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-DG-jD0">
                        <rect key="frame" x="0.0" y="144" width="319" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Ys-QOa" userLabel="模式">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-Xx-Yyq" userLabel="时间">
                                <rect key="frame" x="212.5" y="0.0" width="106.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-ii-luw" userLabel="温度">
                                <rect key="frame" x="106" y="0.0" width="106.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LhP-Xx-Yyq" secondAttribute="bottom" id="0Ij-Bc-Lrb"/>
                            <constraint firstItem="WkP-Ys-QOa" firstAttribute="leading" secondItem="AKR-DG-jD0" secondAttribute="leading" id="5Al-n0-Jx5"/>
                            <constraint firstItem="LhP-Xx-Yyq" firstAttribute="leading" secondItem="bwr-ii-luw" secondAttribute="trailing" id="D6d-OP-Hfd"/>
                            <constraint firstItem="LhP-Xx-Yyq" firstAttribute="top" secondItem="AKR-DG-jD0" secondAttribute="top" id="IRb-tx-8e7"/>
                            <constraint firstAttribute="trailing" secondItem="LhP-Xx-Yyq" secondAttribute="trailing" id="LJG-7v-NDc"/>
                            <constraint firstAttribute="bottom" secondItem="WkP-Ys-QOa" secondAttribute="bottom" id="MyR-nj-gco"/>
                            <constraint firstItem="bwr-ii-luw" firstAttribute="top" secondItem="AKR-DG-jD0" secondAttribute="top" id="XmR-qQ-X8d"/>
                            <constraint firstItem="WkP-Ys-QOa" firstAttribute="top" secondItem="AKR-DG-jD0" secondAttribute="top" id="dVK-mE-Ua8"/>
                            <constraint firstItem="bwr-ii-luw" firstAttribute="width" secondItem="LhP-Xx-Yyq" secondAttribute="width" id="fNb-hv-OPs"/>
                            <constraint firstAttribute="bottom" secondItem="bwr-ii-luw" secondAttribute="bottom" id="glB-lh-5NO"/>
                            <constraint firstItem="bwr-ii-luw" firstAttribute="leading" secondItem="WkP-Ys-QOa" secondAttribute="trailing" id="hnf-X6-p3h"/>
                            <constraint firstItem="WkP-Ys-QOa" firstAttribute="width" secondItem="bwr-ii-luw" secondAttribute="width" id="nk0-Ao-LTu"/>
                            <constraint firstItem="LhP-Xx-Yyq" firstAttribute="leading" secondItem="bwr-ii-luw" secondAttribute="trailing" id="rDd-Jz-XhH"/>
                            <constraint firstItem="bwr-ii-luw" firstAttribute="leading" secondItem="WkP-Ys-QOa" secondAttribute="trailing" id="wjS-pa-wSG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AKR-DG-jD0" secondAttribute="bottom" id="4WV-Et-vuL"/>
                    <constraint firstAttribute="trailing" secondItem="Sne-Hm-udc" secondAttribute="trailing" constant="8" id="H7p-En-t31"/>
                    <constraint firstItem="Mqz-rV-9FV" firstAttribute="leading" secondItem="vSI-ur-IGZ" secondAttribute="trailing" constant="10" id="NZH-Rg-p7T"/>
                    <constraint firstItem="vSI-ur-IGZ" firstAttribute="top" secondItem="1jr-fr-0K9" secondAttribute="bottom" constant="10" id="PFr-QI-UZS"/>
                    <constraint firstItem="Sne-Hm-udc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qz4-de-A7o"/>
                    <constraint firstItem="1jr-fr-0K9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TbK-xv-7zm"/>
                    <constraint firstItem="Sne-Hm-udc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="a9S-ws-UMS"/>
                    <constraint firstAttribute="trailing" secondItem="AKR-DG-jD0" secondAttribute="trailing" id="gyJ-Uy-iKC"/>
                    <constraint firstItem="AKR-DG-jD0" firstAttribute="top" secondItem="Mqz-rV-9FV" secondAttribute="bottom" constant="10" id="i51-ob-eKV"/>
                    <constraint firstItem="vSI-ur-IGZ" firstAttribute="centerY" secondItem="Mqz-rV-9FV" secondAttribute="centerY" id="ivx-dg-dQW"/>
                    <constraint firstItem="AKR-DG-jD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r8I-yU-UOs"/>
                    <constraint firstItem="vSI-ur-IGZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yyE-s6-qoM"/>
                    <constraint firstItem="1jr-fr-0K9" firstAttribute="top" secondItem="Sne-Hm-udc" secondAttribute="bottom" constant="12" id="zIT-rT-YhY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradeImg" destination="Mqz-rV-9FV" id="nCO-zS-Cor"/>
                <outlet property="headerImage" destination="1jr-fr-0K9" id="TwZ-S3-Tw6"/>
                <outlet property="modelLabel" destination="WkP-Ys-QOa" id="cAG-aj-OBV"/>
                <outlet property="tempLabel" destination="bwr-ii-luw" id="f6L-po-gDM"/>
                <outlet property="timeLabel" destination="LhP-Xx-Yyq" id="tu1-8h-hjH"/>
                <outlet property="titleLabel" destination="Sne-Hm-udc" id="CmA-Lu-JZ5"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="133.5"/>
        </tableViewCell>
    </objects>
</document>
