<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigtaion Controller-->
        <scene sceneID="J4p-ae-W60">
            <objects>
                <navigationController storyboardIdentifier="shopNav" id="4w5-Ql-L0j" customClass="QZNavigtaionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9C-N3-3Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VF0-uz-94B" kind="relationship" relationship="rootViewController" id="BZo-EC-Znq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWK-UD-3Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-188"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="Vtw-jJ-AXf">
            <objects>
                <viewController id="yVA-eD-BCQ" customClass="QZSearchResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHJ-Dk-buI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc4-Jm-18Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdZ-RH-La8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-yo-yT3">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBG-ew-gmo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mbt-yo-yT3" secondAttribute="trailing" id="9SB-AE-A7n"/>
                            <constraint firstItem="mbt-yo-yT3" firstAttribute="top" secondItem="tHJ-Dk-buI" secondAttribute="bottom" constant="40" id="DVA-ee-pvc"/>
                            <constraint firstItem="mbt-yo-yT3" firstAttribute="leading" secondItem="LdZ-RH-La8" secondAttribute="leading" id="jjt-8j-VxN"/>
                            <constraint firstItem="Jc4-Jm-18Z" firstAttribute="top" secondItem="mbt-yo-yT3" secondAttribute="bottom" id="xVW-G8-6cK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mbt-yo-yT3" id="ScI-AK-vHv"/>
                        <outlet property="collectionViewFlowLayout" destination="UBG-ew-gmo" id="DGR-eF-z9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOg-ZM-gYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="519"/>
        </scene>
        <!--Shop Home View Controller-->
        <scene sceneID="3pl-My-3lM">
            <objects>
                <viewController id="VF0-uz-94B" customClass="QZShopHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylf-06-K8v"/>
                        <viewControllerLayoutGuide type="bottom" id="B0N-iD-kWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYw-SW-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCT-g3-Jz5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b10-sE-pLJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QWm-a0-Z1D">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rsg-qu-gKj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vh3-E2-iJE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFc-Zf-Vzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-210"/>
        </scene>
        <!--Lest Sideslip Controller-->
        <scene sceneID="wMt-9U-paH">
            <objects>
                <viewController storyboardIdentifier="QZLestSideslipController" id="4Z1-xM-1lh" customClass="QZLestSideslipController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd8-gv-pom"/>
                        <viewControllerLayoutGuide type="bottom" id="S2C-78-88u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbq-Ya-wRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-lX-Aoc">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N2Z-Ig-BZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-HD-0wL" userLabel="Classifification" customClass="QZTableView">
                                <rect key="frame" x="0.0" y="64" width="165" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QZLeftSideslipFirstCell" id="LhY-dP-sju" customClass="QZLestSideslipFirstCell">
                                        <rect key="frame" x="0.0" y="1" width="165" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhY-dP-sju" id="AeD-a4-r8P">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-lv-nQR">
                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Dpw-dR-Fec"/>
                                                        <constraint firstAttribute="height" constant="24" id="hM2-vv-r8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-gj-0dR">
                                                    <rect key="frame" x="40" y="0.0" width="125" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-Cx-dbz">
                                                    <rect key="frame" x="0.0" y="39" width="165" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h23-h6-96L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yle-gj-0dR" firstAttribute="leading" secondItem="wE0-lv-nQR" secondAttribute="trailing" constant="8" id="65L-Jn-mco"/>
                                                <constraint firstItem="sE6-Cx-dbz" firstAttribute="top" secondItem="yle-gj-0dR" secondAttribute="bottom" id="LCz-Sc-T7p"/>
                                                <constraint firstAttribute="trailing" secondItem="yle-gj-0dR" secondAttribute="trailing" id="PYp-RA-0YE"/>
                                                <constraint firstItem="yle-gj-0dR" firstAttribute="top" secondItem="AeD-a4-r8P" secondAttribute="top" id="Sbi-nj-dTB"/>
                                                <constraint firstItem="wE0-lv-nQR" firstAttribute="leading" secondItem="AeD-a4-r8P" secondAttribute="leading" constant="8" id="Tm7-Jr-gKs"/>
                                                <constraint firstAttribute="trailing" secondItem="sE6-Cx-dbz" secondAttribute="trailing" id="UND-Xg-zpi"/>
                                                <constraint firstItem="sE6-Cx-dbz" firstAttribute="leading" secondItem="AeD-a4-r8P" secondAttribute="leading" id="X8M-Lv-grI"/>
                                                <constraint firstAttribute="bottom" secondItem="sE6-Cx-dbz" secondAttribute="bottom" id="lSj-Ol-qe5"/>
                                                <constraint firstItem="wE0-lv-nQR" firstAttribute="top" secondItem="AeD-a4-r8P" secondAttribute="top" constant="8" id="pvS-Vl-9fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageVie" destination="wE0-lv-nQR" id="XYX-aV-zIK"/>
                                            <outlet property="nameLabel" destination="yle-gj-0dR" id="jhv-D1-964"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-kq-gmN" userLabel="SubClassification TableView" customClass="QZTableView">
                                <rect key="frame" x="165" y="64" width="110" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="wNT-R1-HPO" userLabel="QZLeftSideslipSecondCell" customClass="QZLestSideslipSecondCell">
                                        <rect key="frame" x="0.0" y="1" width="110" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNT-R1-HPO" id="a8C-DU-8oG">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-2W-Hud">
                                                    <rect key="frame" x="9" y="38.5" width="101" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mjk-LR-yBI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-qo-Ibv" customClass="q">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foX-qo-Ibv" firstAttribute="top" secondItem="a8C-DU-8oG" secondAttribute="top" id="BIo-mY-bCn"/>
                                                <constraint firstItem="wS7-2W-Hud" firstAttribute="leading" secondItem="a8C-DU-8oG" secondAttribute="leading" constant="9" id="D3G-Pl-vC6"/>
                                                <constraint firstAttribute="bottom" secondItem="wS7-2W-Hud" secondAttribute="bottom" id="JKG-tN-n02"/>
                                                <constraint firstItem="foX-qo-Ibv" firstAttribute="leading" secondItem="a8C-DU-8oG" secondAttribute="leading" id="P3v-kQ-8k2"/>
                                                <constraint firstAttribute="trailing" secondItem="foX-qo-Ibv" secondAttribute="trailing" id="SfB-ji-aR0"/>
                                                <constraint firstAttribute="trailing" secondItem="wS7-2W-Hud" secondAttribute="trailing" id="d1Y-Ei-iCi"/>
                                                <constraint firstItem="wS7-2W-Hud" firstAttribute="top" secondItem="foX-qo-Ibv" secondAttribute="bottom" constant="1" id="xbc-Vc-wQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineView" destination="wS7-2W-Hud" id="B3c-Nl-9U2"/>
                                            <outlet property="nameLabel" destination="foX-qo-Ibv" id="JZf-0O-P5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n89-lX-Aoc" firstAttribute="leading" secondItem="Hbq-Ya-wRo" secondAttribute="leading" id="5pK-hg-S9V"/>
                            <constraint firstItem="S2C-78-88u" firstAttribute="top" secondItem="5sj-kq-gmN" secondAttribute="bottom" id="9TI-p1-sMb"/>
                            <constraint firstAttribute="trailing" secondItem="n89-lX-Aoc" secondAttribute="trailing" constant="100" id="CrV-bf-ZOZ"/>
                            <constraint firstItem="4Hy-HD-0wL" firstAttribute="top" secondItem="n89-lX-Aoc" secondAttribute="bottom" id="E4p-rv-h6x"/>
                            <constraint firstItem="5sj-kq-gmN" firstAttribute="top" secondItem="n89-lX-Aoc" secondAttribute="bottom" id="ELD-60-0M4"/>
                            <constraint firstItem="4Hy-HD-0wL" firstAttribute="width" secondItem="n89-lX-Aoc" secondAttribute="width" multiplier="6:10" id="QfQ-kI-guj"/>
                            <constraint firstItem="S2C-78-88u" firstAttribute="top" secondItem="4Hy-HD-0wL" secondAttribute="bottom" id="Wce-Aw-sHd"/>
                            <constraint firstItem="5sj-kq-gmN" firstAttribute="trailing" secondItem="n89-lX-Aoc" secondAttribute="trailing" id="dIA-6j-122"/>
                            <constraint firstItem="5sj-kq-gmN" firstAttribute="leading" secondItem="4Hy-HD-0wL" secondAttribute="trailing" id="k9y-AV-Oee"/>
                            <constraint firstItem="4Hy-HD-0wL" firstAttribute="leading" secondItem="Hbq-Ya-wRo" secondAttribute="leading" id="nSb-bH-EXx"/>
                            <constraint firstItem="n89-lX-Aoc" firstAttribute="top" secondItem="Hbq-Ya-wRo" secondAttribute="top" id="z90-xv-xXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationTableView" destination="4Hy-HD-0wL" id="Dwx-Za-9kE"/>
                        <outlet property="subClassificationTableView" destination="5sj-kq-gmN" id="3bO-3o-nko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36T-wk-Wby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="117.5"/>
        </scene>
    </scenes>
</document>
