//
//  QZToaster.pch
//  QZPengKe
//
//  Created by 000 on 17/12/22.
//  Copyright © 2017年 XiaoZuoXiaoYou. All rights reserved.
//

#ifndef QZToaster_pch
#define QZToaster_pch

#import "UIView_extra.h"

#define QZWhiteColor [UIColor whiteColor]
#define QZFontSIYUAN_NORMAL(CGFloat) [UIFont fontWithName:@"SourceHanSansCN-Normal" size:CGFloat]

//16进制颜色
#define QZHEXCOLOR(str) [UIColor colorWithHexString:str]

#define QZKBACKGROUND_COLOR QZHEXCOLOR(@"f1eeee")
#define QZ_TABBAR_TINTCOLOR QZHEXCOLOR(@"FFCB49")

#define StoryboardAcquiredController(STNAME,CLNAME) \
[[UIStoryboard storyboardWithName:STNAME bundle:nil] instantiateViewControllerWithIdentifier:CLNAME]

#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE    [UIScreen mainScreen].scale

#define DEVICE_MODEL            [UIDevice currentDevice].model
#define DEVICE_MAC_ADDRESS      [[UIDevice currentDevice] macAddress]
#define DEVICE_SYSTEM_VERSION   [[UIDevice currentDevice] systemVersion]

#endif /* QZToaster_pch */
