//
//  QZToaster.pch
//  QZPengKe
//
//  Created by 000 on 17/12/22.
//  Copyright © 2017年 XiaoZuoXiaoYou. All rights reserved.
//

#ifndef QZToaster_pch
#define QZToaster_pch
#import "UIColor+Expanded.h"
#import "UIView_extra.h"
#import "QZTableView.h"
#import "UIImageView+WebCache.h"

static NSString *const HOST_MAIN_APP = @"http://app.depelec.com.cn/index.php/Yapi";

#define QZWhiteColor [UIColor whiteColor]
#define QZFontSIYUAN_NORMAL(CGFloat) [UIFont fontWithName:@"SourceHanSansCN-Normal" size:CGFloat]

//16进制颜色
#define QZHEXCOLOR(str) [UIColor colorWithHexString:str]

/**
 *  加载网络图片
 */
#define QZPlaceholderImage [UIImage imageNamed:@"Default"]
#define QZkSDWebImage(imageView,imageStr) [imageView sd_setImageWithURL:[NSURL URLWithString:imageStr] placeholderImage:QZPlaceholderImage]

#define QZKBACKGROUND_COLOR QZHEXCOLOR(@"f1eeee")
#define QZ_TABBAR_TINTCOLOR QZHEXCOLOR(@"FFCB49")

#define StoryboardAcquiredController(STNAME,CLNAME) \
[[UIStoryboard storyboardWithName:STNAME bundle:nil] instantiateViewControllerWithIdentifier:CLNAME]

#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE    [UIScreen mainScreen].scale

#define DEVICE_MODEL            [UIDevice currentDevice].model
#define DEVICE_MAC_ADDRESS      [[UIDevice currentDevice] macAddress]
#define DEVICE_SYSTEM_VERSION   [[UIDevice currentDevice] systemVersion]

#define DEVICE_VERSION  ([[UIDevice currentDevice].systemVersion doubleValue])

#endif /* QZToaster_pch */
