//
//  QZToaster.pch
//  QZPengKe
//
//  Created by 000 on 17/12/22.
//  Copyright © 2017年 XiaoZuoXiaoYou. All rights reserved.
//

#ifndef QZToaster_pch
#define QZToaster_pch

#define QZWhiteColor [UIColor whiteColor]
#define QZFontSIYUAN_NORMAL(CGFloat) [UIFont fontWithName:@"SourceHanSansCN-Normal" size:CGFloat]

//16进制颜色
#define QZHEXCOLOR(str) [UIColor colorWithHexString:str]

#define QZ_TABBAR_TINTCOLOR QZHEXCOLOR(@"FFCB49")

#define StoryboardAcquiredController(STNAME,CLNAME) \
[[UIStoryboard storyboardWithName:STNAME bundle:nil] instantiateViewControllerWithIdentifier:CLNAME]

#endif /* QZToaster_pch */
